<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    
    <ul class="menu">
    <li class="links"> Home </li>
        <li class="links"> My fav books </li>
        <li class="links"> The games I play </li>
        <li class="links"> my love for turtles </li>
        <li class="links"> My tiktok account and contact </li>
    </ul>
    
    <section id="welcome">
    <div class="parallax-inner">
        <img src="derp%20turtle.jpg" class="profile">
        <h1> Hi I am <br> <span id="name"> Nia turtle khardzeiturtle </span></h1>
        <h2> I like gaming and reading </h2>
        </div>
         </section>
    <br>
    <br>
    <section id="bio">
    <h1> hi </h1>
        <div class="line"></div>
        <p> Some of my main hobbies would be gaming and reading. The games I like to play mainly consist of minecraft, roblox, and absoultely nothing else other than maybe dragon city sometimes. I love reading books too, and my favorite book series is harry potter. (Including the 8th book even though its a spin-off) </p>
    </section>
   <section id="writings">
        <h1>WRITINGS</h1>
        <div class="line"></div>
        <a class="article" href="https://www.lifehack.org/articles/technology/10-reasons-why-minecraft-beneficial-for-your-kids.html" target="_blank">Why minecraft as to be the best game in history</a>
        <br>
        <a class="article" href="https://www.worldwildlife.org/species/sea-turtle" target="_blank"> Why did the turtles start dying</a>
    </section>
<br>

<section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1563555.6527838367!2d-75.48839562275303!3d40.05712586557422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c0fb959e00409f%3A0x2cd27b07f83f6d8d!2sNew%20Jersey!5e0!3m2!1sen!2sus!4v1630690464386!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <div class="contact1">
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
        <i class="fa fa-envelope"></i>&nbsp;&nbsp; <h3> nianorak@gmail.com </h3>
        </a>
    </div>
    
    </section> 
    
    <script src="main.js"></script>
</body>
</html>
